/*VARIABLES*/
	@col: #fff;
	@music: #FFF1D0;
	@code: #06AED5;
	@other: #DD1C1A;
	// @cream: #FFF1D0;
	@navy: #086788;
	@white: #fff;
	@black: #000;
	@ringDim: 20px;
	@darkGrey: #333;
	@font-size-base: 14px;
	@lightGrey: #aaa;
	@hoverAnim: 250ms;
	@buttonAnim: 300ms;
	@small-font:14px;
	@med-font: 16px;
	@xl-font: 20px;
/*GEN*/
	.post-list li, .single-ui{
		list-style-type: none;
		margin: 0px;
		width: 270px;
		-webkit-transition: all @hoverAnim;
		@media (min-width : 420px) {
			width: 350px;
		}
		@media(min-width: 480px){
			width: 430px;
		}
		@media(min-width: 560px){
			width: 510px;
		}
		@media (min-width: 700px){
		    width: 650px;
		}
		@media (min-width: 979px){
		    width: 750px;
		}

	}
	*{
	  box-sizing: border-box;
	}
	.post-ui,
	.single-ui,
	.post-ui{
		position: absolute;
	}
	.main-ui{
		position: relative;
	}

/*HED FUT*/
	body{
		overflow-x: hidden;
		font-family: 'Raleway', sans-serif;
		background: @darkGrey;
	}
	#header {
		margin-top: 20px;
		margin-bottom: 10px;
		.logo{
		    font-size: @small-font;
		    font-weight: bold;
		    text-decoration: none;
		    -webkit-transition: all @hoverAnim;
		    a{
			    &:hover{
			    	text-decoration: none;
			    }
		    }
		}
		@media(min-width: 481px){
			font-size: @med-font;
		}
	}
	#footer {
		margin-top: 30px;
		padding-top: 30px;
	}

/*POST LIST*/
	.post{
		line-height: 28px;
		@media(min-width: 481px){
			line-height: 37px;
		}
		a{
			font-size: @small-font;
			margin: 0px 0px 2px 0px;
			color: @white;
			display: block;
			@media(min-width: 481px){
				font-size: @med-font;
			}
			.span{
				text-shadow: 0px 2px 0px @lightGrey;
			}
		}
		span.title{
			// margin-left: 10px;
		}
		&.code{
			// background: @code;
			a{
				color: @white;
			}
		}
		&.music{
			// background: @music;
			a{
				color: @white;
			}
		}
		&.other{
			// background: @other;
			a{
				color: @white;
			}
		}
	}
	h2{
		&.code{
			/*background: @code;*/
			color: @white;
		}
		&.music{
			/*background: @music;*/
			color: @white;
		}
		&.other{
			/*background: @other;*/
			color: @white;
		}

	}

/*MENU*/
	.cat-list {
		width: 100%;
		background: none;
		display: inline-block;
		// border-bottom: solid 1px @lightGrey;
		margin-bottom: 10px;
		li {
			// position: relative;
			display: inline-block;
		 	margin: 0px 0px;
		    padding: 0px 8px 0px 0px;
			list-style-type: none;
		    @media(min-width: 330px){
				// display: inline;
		    }
			a {
				// color: @lightGrey;
				cursor: pointer;
				padding: 0px 5px 0px 5px;
				font-size: @med-font;
				margin-left: 15px;
				-webkit-transition: all @hoverAnim;
				-moz-transition: all @hoverAnim;
				-o-transition: all @hoverAnim;
				transition: all @hoverAnim;
				@media(min-width: 480px){
					// font-size: 28px;
					margin-left: 25px;
					margin-right: 5px;
				}
				span{
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}
				&:hover{
					text-decoration: none
				}
				&:focus{
					text-decoration: none
				}
			}
			&:hover span.bullet{
			    -webkit-transform: rotate(90deg);
			    -moz-transform: rotate(90deg);
			    -o-transform: rotate(90deg);
			    transform: rotate(90deg);
				// border-color: @col;
				// border: red solid 5px;
				&.code {
					border-color: @white;
				}
				&.music {
					border-color: @white;
				}
				&.other {
					border-color: @white;
				}
				.pointer{
					background: @white;
				}				
			}
			&.active {
				a{
					color: @white;
					// font-size: @xl-font;

				}
				span.bullet{
				    -webkit-transform: rotate(90deg);
				    -moz-transform: rotate(90deg);
				    -o-transform: rotate(90deg);
				    transform: rotate(90deg);
					border-color: @col;
					// top: 5px;
					&.code {
						border-color: @white;
					}
					&.music {
						border-color: @white;
					}
					&.other {
						border-color: @white;
					}
					.pointer{
						background: @white;
					}
				}
			}
		}
	}

/*SINGLE POST*/
	.single-nav{
		a{  overflow: hidden;
			color: @white;
			padding: 3px;
			&.code{
				// background: @code;
			}
			&.music{
				// background: @music;
			}
			&.other{
				// background: @other;
			}
		}
		.left-nav, .right-nav{
			font-weight: bold;
			font-size: @small-font;
			transition: @buttonAnim;
			-webkit-transition: all @buttonAnim;
			-moz-transition: all @buttonAnim;
			-o-transition: all @buttonAnim;
			width: 135px;
		    height: 24px;
		    // border: solid 1px;
		    word-break: break-all;
			@media (min-width : 200px) {
				// width: 100px;
			}
			@media (min-width : 480px) {
				width: 190px;
			}
			@media (min-width : 700px) {
				width: 250px;
			}
		}
		.left-nav{
			float: left;
		}
		.right-nav{
			float: right;
		}
	}

	.container{
		@media (min-width : 200px) {
			width: 300px;
		}
		@media (min-width : 420px) {
			width: 380px;
		}
		@media (min-width : 480px) {
			width: 460px;
		}
		@media (min-width : 560px) {
			width: 540px;
		}
		@media (min-width : 700px) {
			width: 680px;
		}
		@media (min-width: 979px){
		    width: 750px;
		}
	}

/*MIXINS*/
	.no-margin{
	    margin: 0px;
	}
	.no-padding{
	    padding: 0;
	}
	.single-content {
			color: @white;

		h2 {
	    	margin-top: 20px;
	    	font-size: @med-font;
	    	text-align: center;
	    	clip-rule: nonzero;
		}
	}


/*BULLETS*/
	.bullet {
		position: absolute;
		width: 10px;
		height: 10px;
		padding: 5px;
		border: solid 1px @lightGrey;
		-webkit-transition: all @hoverAnim;
		-moz-transition: all @hoverAnim;
		-o-transition: all @hoverAnim;
		transition: all @hoverAnim;
		border-radius: 10px;
		margin-top: 5px;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
		@media(min-width: 480px){
		    width: 5px;
		    height: 5px;
		    border: solid 2px @lightGrey;
		    border-radius: 8px;
		    margin-top: 3px;
		}

		.pointer{
		    width: 8px;
		    height: 2px;
		    left: 1px;
		    top: 0px;
			display: inline-block;
			background: @lightGrey;
			position: absolute;
		    -webkit-transform: rotate(90deg);
		    -moz-transform: rotate(90deg);
		    -o-transform: rotate(90deg);
		    transform: rotate(90deg);
			@media(min-width: 480px){
				width: 11px;
				height: 2px;
				left: 0px;
				top: -1px;
			}

		}
	}

/*Controls*/
	.controls{
		position:absolute;
		width: 66px;
	    height: 20px;
	    right: 0;
    	top: -83px;
		text-align: center;
		@media(min-width: 330px){
			// top: -83px;
		}
		@media(min-width: 480px){
			top: -48px;
		}
	}
	.onoffswitch{
		position:absolute;
		right: 2px;
		top:-40px;
		width: 60px;
		user-select:none;
	}

input.toggle-yes-no + label {
	padding: 2px;
	// width: 120px;
	// height: 60px;
	cursor: pointer;
	&:before,
	&:after {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  color: #fff;
	  text-align: center;
	  line-height: 20px;
	}
	&:before {
	  // background-color: #dddddd;
	  // background-color: #8ce196;
	  content: attr(data-off);
	  transition: transform 0.5s;
	  backface-visibility: hidden;
	}
	&:after {
	  // background-color: #00e0e6;

	  content: attr(data-on);
	  transition: transform 0.5s;
	  transform: rotateY(180deg);
	  backface-visibility: hidden;
	}
}
input.toggle-yes-no:checked + label {
	&:before {
	  transform: rotateY(180deg);
	}
	&:after {
	  transform: rotateY(0);
	}
}
.switch{
	width: 100px;
	height: 100px;
	position: relative;
}
#browseBy{
	display: none;
}

.controls span{
    top: 3px;
	left: -65px;
    position: absolute;
    color: white;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 12px;
    color: lightGrey
}

.hoverHighlight{
	color: @lightGrey !important;
}
.hoverHighlight:hover{
	color: @white !important;
}

#theLine{
	stroke:#aaa;
}